spring.application.name=sample_rest_app
logging.level.com.example=DEBUG
#
# Set the user login info for testing
spring.security.user.name=user
spring.security.user.password=c30ebd45-5e81-464b-8eeb-bef9b71404da
